[files]
csv_file = tmp/mdb_dump.csv

[dialect]
delimiter = ;
quotes = "

[csv:MetaboliteConsistent]
to_serialize = chebi_id,kegg_id,lipmaps_id,pubchem_id,hmdb_id,cas_id,chemspider_id,metlin_id,swisslipids_id,formula,inchi,inchikey,smiles,charge,mass,mi_mass,names,description,attr_mul,attr_other
to_json = names,attr_mul,attr_other
#custom_attr =

[csv:MetaboliteDiscovery]
to_serialize = names,chebi_id,kegg_id,lipmaps_id,pubchem_id,hmdb_id,cas_id,chemspider_id,metlin_id,formula,inchi,inchikey,smiles,charge,mass,mi_mass
to_json = names,attr_mul,attr_other
#custom_attr =
