[settings]
lipidmaps_attr_etc:

[attribute_mapping]
LM_ID: lipidmaps_id
NAME: names
SYSTEMATIC_NAME: names
SYNONYMS: names
ABBREVIATION: names

EXACT_MASS: mass
INCHI_KEY: inchikey
PUBCHEM_CID: pubchem_id
pubchem_compound_id: pubchem_id

wikipedia_id: wiki_id

# CATEGORY category
# MAIN_CLASS main_class
# SUB_CLASS sub_class
# CLASS_LEVEL4: lvl4_class
