version      --> 217920
creation_date      --> 217920
update_date      --> 217920
accession      --> 217920
status      --> 217920
secondary_accessions      --> 217920
name      --> 217920
description      --> 217920
synonyms      --> 217920
chemical_formula      --> 217920
average_molecular_weight      --> 217920
monisotopic_molecular_weight      --> 217920
iupac_name      --> 217920
traditional_iupac      --> 217920
cas_registry_number      --> 217920
smiles      --> 217920
inchi      --> 217920
inchikey      --> 217920
state      --> 217920
synthesis_reference      --> 217920
chemspider_id      --> 217519
drugbank_id      --> 217519
foodb_id      --> 217519
pubchem_compound_id      --> 217519
pdb_id      --> 217519
chebi_id      --> 217519
phenol_explorer_compound_id      --> 217519
knapsack_id      --> 217519
kegg_id      --> 217519
biocyc_id      --> 217519
bigg_id      --> 217519
wikipedia_id      --> 217519
metlin_id      --> 217519
vmh_id      --> 212195
normal_concentrations      --> 195816
diseases      --> 195320
protein_associations      --> 195058
experimental_properties      --> 193072
abnormal_concentrations      --> 190763
fbonto_id      --> 148968
spectra      --> 73869
taxonomy      --> 71983
ontology      --> 61742
general_references      --> 25473
predicted_properties      --> 21
